/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
//Residents to have access only to their own account
rule ResidentAccessOwnRecord {
    description: "Allow residents to access only their profile"
    participant(p): "org.energy.test.Resident"
    operation: READ, UPDATE, DELETE
    resource(r): "org.energy.test.Resident"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Residents to have read only access to other Residents
rule ResidentReadAccessResidents {
    description: "Allow residents read access to other residents"
    participant: "org.energy.test.Resident"
    operation: ALL
    resource: "org.energy.test.Resident"
    action: ALLOW
}

//Residents to have read access to all coins assets
rule ResidentAccessCoinsRecord {
    description: "Allow residents read access to all coins assets"
    participant: "org.energy.test.Resident"
    operation: ALL
    resource: "org.energy.test.Coins"
    action: ALLOW
}

//Residents to have read access to all energy assets
rule ResidentAccessEnergyRecord {
    description: "Allow residents read access to all energy assets"
    participant: "org.energy.test.Resident"
    operation: ALL
    resource: "org.energy.test.Energy"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}